# EarthSaler-backend

./: pom.xml
src/main/java/ecpi/earthsaler/: HelloServlet.java
src/main/java/ecpi/earthsaler/dao/: LandDAO.java
src/main/java/ecpi/earthsaler/model/: Land.java
src/main/java/ecpi/earthsaler/service/: LandService.java
src/main/java/ecpi/earthsaler/servlet/: AdvancedSearchServlet.java  SearchServlet.java
src/main/java/landseller/: App.java
src/main/java/landseller/dao/: LandDAO.java
src/main/java/landseller/model/: Land.java
src/main/java/landseller/resource/: AdvancedSearchServlet.java  SearchResource.java
src/main/java/landseller/service/: LandService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/templates/: clib-search.tag
src/test/java/landseller/: AppTest.java
